{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=your_database;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "HostName": "10.144.70.117",
    "Port": 5672,
    "UserName": "cmsapppuser",
    "Password": "msdev4cms",
    "VirtualHost": "/",
    "UserStatusQueue": "user_status_updates",
    "MonitoringQueue": "monitoring_updates"
  },
  "ServiceBroker": {
    "ServiceName": "MonitoringService",
    "QueueName": "MonitoringQueue",
    "PollingInterval": 5000
  },
  "JWT": {
    "SecretKey": "YourSecretKeyHere_MakeItLongAndSecure_AtLeast32Characters",
    "Issuer": "MonitoringAPI",
    "Audience": "MonitoringClients",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "MaxBufferSize": 32768,
    "MessageBufferPolicy": {
      "MaxBufferSize": 32768,
      "MaxItems": 1000
    }
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 30,
    "MaxConcurrentConnections": 100
  }
}